.section-1 {
	padding: 1rem;
	margin: 1rem;
}

.section-2 {
	margin: 1rem;

	.btns {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
}

.btn {
	padding: 1rem;
	background-color: pink;
	color: #fff;
	margin: 1rem;
	border-radius: 50px;
	text-align: center;
	font-family: "Lato";
	font-weight: 400;
	font-size: 16px;
}

.mini-card {
	display: grid;
	grid-template-rows: 1fr 2fr 1fr;
	min-height: 170px;
	max-height: 170px;
	min-width: 100px;
	max-width: 100px;
	border-radius: 15px;
	border: 1px solid grey;
	padding: 10px;
}

.scrolling-wrapper {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;

	.card {
		display: inline-block;
	}
}

.scrolling-wrapper-flexbox {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: auto;

	.card {
		flex: 0 0 auto;
		padding: 1rem;
		border: 1px solid grey;
		min-height: 180px;
		min-width: 120px;
		margin: 10px;
		border-radius: 12px;
	}
}

.my-custom-modal-css .modal-wrapper {
	height: 20%;
	top: 80%;
	position: absolute;
	display: block;
}

.section-8-list {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.section-9-list {
	display: grid;
	grid-template-columns: 1fr 2fr;
}

.img {
	border-radius: 50%;
	width: 120px;
	height: 120px;
}

.trainer-info {
	display: grid;
	grid-template-columns: 1fr;
}
